cff-version: 1.2.0
message: "Por favor, cite este projeto utilizando estes metadados."
authors:
  - family-names: "Portes"
    given-names: "Bárbara Maria Sampaio"
  - family-names: "Cambraia"
    given-names: "Samir da Morim"
  - name-suffix: "Professor"
    affiliation: "PUC Minas"
    family-names: "Conway"
    given-names: "Júlio C. D."
title: "Sistema Inteligente de Alimentação e Hidratação para Pets"
version: 1.0.0
date-released: 2025-06-30
url: "https://github.com/ICEI-PUC-Minas-EC-TI/pmg-ec-2025-1-3-iot-t1-g1-sistema-alimentacao-pets"
